This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: basicformattest.aux
The style file: ieeetr.bst
Database file #1: leifbib.bib
You've used 7 entries,
            1876 wiz_defined-function locations,
            527 strings with 4816 characters,
and the built_in function-call counts, 2455 in all, are:
= -- 271
> -- 67
< -- 0
+ -- 25
- -- 18
* -- 167
:= -- 320
add.period$ -- 8
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 124
empty$ -- 215
format.name$ -- 18
if$ -- 609
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 8
newline$ -- 25
num.names$ -- 7
pop$ -- 13
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 115
stack$ -- 0
substring$ -- 240
swap$ -- 71
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 24
width$ -- 8
write$ -- 73
