\begin{thebibliography}{1}

\bibitem{coxlittleoshea}
David~A. Cox, John Little, and Donal O'Shea.
\newblock {\em Ideals, Varieties, and Algorithms: An Introduction to
  Computational Algebraic Geometry and Commutative Algebra}.
\newblock Springer, 3rd edition, 2007.

\bibitem{robot_homotopy}
Eric Lee and Constantinos Mavroidis.
\newblock Solving the geometric design problem of spatial {3R} robot
  manipulators using polynomial homotopy continuation.
\newblock {\em J. Mech. Des.}, 124:653--661, December 2002.

\bibitem{Yorke1989}
T.~Y. Li, Tim Sauer, and J.~A. Yorke.
\newblock The cheater's homotopy: An efficient procedure for solving systems of
  polynomial equations.
\newblock {\em SIAM J. Numer. Anal.}, 26(5):pp. 1241--1251, 1989.

\end{thebibliography}
