\relax 
\@writefile{toc}{\contentsline {chapter}{{\scshape  Abstract}}{iii}}
\@writefile{toc}{\contentsline {chapter}{{\scshape  Acknowledgements}}{iv}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{{\scshape  List of Tables}}}{vi}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{{\scshape  List of Figures}}}{vii}}
\citation{multifrac}
\citation{ebalett}
\citation{corrdim}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{1}{Introduction}}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.1}{This is a new Section}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Small Table}}{2}}
\newlabel{table:smalltab}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1.1}{This is a subsection}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Plots demonstrating the effect of sparse data on $D_q$ convergence.}}{3}}
\newlabel{2010_09_sparse1d}{{1.1}{3}}
\citation{coxlittleoshea}
\citation{Yorke1989}
\citation{robot_homotopy}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{2}{New Methods}}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Test figure in chapter 2}}{4}}
\newlabel{fig:newchap}{{2.1}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.1}{A new definition of dimension?}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Test table}}{5}}
\newlabel{table:faketable}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1.1}{A subsection}}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1.2}{Another Subsection}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Sideways Table }}{7}}
\newlabel{table:sidetable}{{2.2}{7}}
\bibstyle{ieeetr}
\bibdata{leifbib}
\bibcite{multifrac}{{1}{}{{}}{{}}}
\bibcite{ebalett}{{2}{}{{}}{{}}}
\bibcite{corrdim}{{3}{}{{}}{{}}}
\bibcite{coxlittleoshea}{{4}{}{{}}{{}}}
\bibcite{Yorke1989}{{5}{}{{}}{{}}}
\bibcite{robot_homotopy}{{6}{}{{}}{{}}}
\bibcite{infodim}{{7}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{{\scshape  Bibliography}}{9}}
\citation{infodim}
\@writefile{toc}{\contentsline {chapter}{\tocappendix {Appendix}{A}{Automatically Generated Supplementary Material}}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{A.1}{Some Sample Material}}{10}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{A.2}{On Why I Should Work Harder}}{11}}
\@writefile{toc}{\contentsline {chapter}{\tocappendix {Appendix}{B}{Another Supplement}}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{77.67142pt}
\newlabel{tocindent1}{32.96077pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
