\relax 
\@writefile{toc}{\contentsline {chapter}{{\scshape  Abstract}}{iii}}
\@writefile{toc}{\contentsline {chapter}{{\scshape  Acknowledgements}}{iv}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{{\scshape  List of Tables}}}{vi}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{{\scshape  List of Figures}}}{vii}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{1}{Introduction}}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.1}{Motivation}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.2}{Problems with calculation of the Multifractal Spectrum}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plots demonstrating the effect of sparse data on $D_q$ convergence.}}{4}}
\newlabel{2010_09_sparse1d}{{1}{4}}
\citation{coxlittleoshea}
\citation{Yorke1989}
\citation{robot_homotopy}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{2}{New Methods}}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.1}{A new definition of dimension?}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Test Table }}{5}}
\newlabel{table:faketable}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1.1}{A subsection}}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1.2}{Another Subsection}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sideways Table }}{8}}
\newlabel{table:sidetable}{{2}{8}}
\bibstyle{plain}
\bibdata{leifbib}
\bibcite{coxlittleoshea}{{1}{}{{}}{{}}}
\bibcite{robot_homotopy}{{2}{}{{}}{{}}}
\bibcite{Yorke1989}{{3}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{{\scshape  {\scshape  Bibliography}}}{10}}
\@writefile{toc}{\contentsline {chapter}{\tocappendix {Appendix}{A}{Automatically Generated Supplementary Material}}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.1}{Some Sample Material}}{11}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.2}{On Why I Should Work Harder}}{12}}
\@writefile{toc}{\contentsline {chapter}{\tocappendix {Appendix}{B}{Another Supplement}}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{77.67142pt}
\newlabel{tocindent1}{30.02747pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
