This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: basicformattest.aux
The style file: plain.bst
Database file #1: leifbib.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            520 strings with 4619 characters,
and the built_in function-call counts, 1050 in all, are:
= -- 101
> -- 49
< -- 0
+ -- 20
- -- 16
* -- 82
:= -- 181
add.period$ -- 9
call.type$ -- 3
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 34
empty$ -- 82
format.name$ -- 16
if$ -- 213
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 4
newline$ -- 18
num.names$ -- 6
pop$ -- 16
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 80
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 0
while$ -- 9
width$ -- 4
write$ -- 35
